# MealOrderPlatFormPro

./: README.md  toolversion.txt
MealOrderPlatform/mealmanager/: pom.xml
MealOrderPlatform/mealmanager/meal-manager-mapper/: pom.xml
MealOrderPlatform/mealmanager/meal-manager-mapper/src/main/java/com/meal/mapper/: AdminMapper.java  AdminMapper.xml
MealOrderPlatform/mealmanager/meal-manager-pojo/: pom.xml
MealOrderPlatform/mealmanager/meal-manager-pojo/src/main/java/com/meal/pojo/: Admin.java  AdminExample.java
MealOrderPlatform/mealmanager/meal-manager-service/: pom.xml
MealOrderPlatform/mealmanager/meal-manager-service/src/main/java/com/meal/service/: AdminTasksService.java  ClassifyService.java  FoodAndSellerService.java  FoodInfoService.java  LoginService.java  OrderInfoService.java  RegisterService.java  RiderInfoService.java  SellerInfoService.java  UserInfoService.java
MealOrderPlatform/mealmanager/meal-manager-service/src/main/java/com/meal/service/impl/: AdminNewsServiceImpl.java  AdminTasksServiceImpl.java  ClassifyServiceImpl.java  FoodInfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  RiderInfoServiceImpl.java  SellerInfoServiceImpl.java  UserInfoServiceImpl.java
MealOrderPlatform/mealmanager/meal-manager-web/: pom.xml
MealOrderPlatform/mealmanager/meal-manager-web/src/main/java/com/meal/controller/: AdminTasksController.java  ClassifyController.java  FoodAndSellerController.java  FoodInfoController.java  LoginController.java  OrderInfoController.java  RiderInfoController.java  SellerInfoController.java  UserInfoController.java
MealOrderPlatform/mealmanager/meal-manager-web/src/main/java/com/meal/interceptor/: LoginIntercptor.java
MealOrderPlatform/mealmanager/meal-manager-web/src/main/resources/spring/: applicationConfig.xml  db.properties
MealOrderPlatform/mealmanager/meal-manager-web/src/main/resources/springmvc/: springmvc-Config.xml
MealOrderPlatform/mealmanager/meal-manager-web/src/main/webapp/WEB-INF/: web.xml
MealOrderPlatform/mealmanager/meal-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
MealOrderPlatform/mealmanager/meal-manager-web/src/main/webapp/css/: index.css
MealOrderPlatform/mealmanager/meal-manager-web/src/main/webapp/js/: index.js  login.js  pagebar.js  rider.js  seller.js  task.js
MealOrderPlatform/mealmanager/src/main/java/com/meal/controller/: AdminNewsController.java  AdminTasksController.java  ClassifyController.java  FoodAndSellerController.java  FoodInfoController.java  IndexController.java  LoginController.java  RegisterController.java  RiderInfoController.java  SellerInfoController.java
MealOrderPlatform/mealmanager/src/main/java/com/meal/interceptor/: LoginInterceptor.java
MealOrderPlatform/mealmanager/src/main/java/com/meal/mapper/: AdminMapper.java  AdminMapper.xml
MealOrderPlatform/mealmanager/src/main/java/com/meal/pojo/: AdminExample.java
MealOrderPlatform/mealmanager/src/main/java/com/meal/service/: AdminNewsService.java  AdminTasksService.java  ClassifyService.java  FoodAndSellerService.java  FoodInfoService.java  LoginService.java  RegisterService.java  RiderInfoService.java  SellerInfoService.java  UserInfoService.java
MealOrderPlatform/mealmanager/src/main/java/com/meal/service/impl/: AdminTasksServiceImpl.java  ClassifyServiceImpl.java  FoodAndSellerServiceImpl.java  FoodInfoServiceImpl.java  LoginServiceImpl.java  OrderInfoServiceImpl.java  RegisterServiceImpl.java  RiderInfoServiceImpl.java  SellerInfoServiceImpl.java  UserInfoServiceImpl.java
MealOrderPlatform/mealmanager/src/main/resources/springmvc/: springmvc-Config.xml
MealOrderPlatform/mealmanager/src/main/webapp/WEB-INF/: web.xml
MealOrderPlatform/mealmanager/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
MealOrderPlatform/mealmanager/src/main/webapp/assets/plugins/font-awesome/: font-awesome.min.css
MealOrderPlatform/mealmanager/src/main/webapp/css/: login.css
MealOrderPlatform/mealmanager/src/main/webapp/js/: adminInfo.js  food.js
MealOrderPlatform/mealparent/: pom.xml
MealOrderPlatform/mealportal/: pom.xml
MealOrderPlatform/mealportal/src/main/java/com/meal/controller/: PortalController.java
MealOrderPlatform/mealportal/src/main/resources/springmvc/: springmvc-Config.xml
MealOrderPlatform/mealportal/src/main/webapp/WEB-INF/: web.xml
MealOrderPlatform/mealportal/src/main/webapp/WEB-INF/jsp/: portal.jsp
MealOrderPlatform/mealseller/: pom.xml
MealOrderPlatform/mealseller/meal-seller-mapper/: pom.xml
MealOrderPlatform/mealseller/meal-seller-pojo/: pom.xml
MealOrderPlatform/mealseller/meal-seller-service/: pom.xml
MealOrderPlatform/mealseller/meal-seller-web/: pom.xml
MealOrderPlatform/mealseller/src/main/java/com/meal/controller/: ClassifyController.java  FoodController.java  IndexController.java  OrderController.java  OrderFoodController.java  RegisterController.java  SellerController.java
MealOrderPlatform/mealseller/src/main/java/com/meal/interceptor/: LoginInterceptor.java
MealOrderPlatform/mealseller/src/main/java/com/meal/service/: ClassifyService.java  FoodService.java  OrderFoodService.java  OrderService.java  RegisterService.java  SellerService.java
MealOrderPlatform/mealseller/src/main/java/com/meal/service/impl/: ClassifyServiceImpl.java  FoodServiceImpl.java  OrderFoodServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  SellerServiceImpl.java
MealOrderPlatform/mealseller/src/main/java/com/meal/util/: CalculRider.java
MealOrderPlatform/mealseller/src/main/resources/spring/: db.properties
MealOrderPlatform/mealseller/src/main/resources/springmvc/: springmvc-Config.xml
MealOrderPlatform/mealseller/src/main/webapp/WEB-INF/jsp/: seller_index.jsp
MealOrderPlatform/mealuser/meal-user-pojo/: pom.xml
MealOrderPlatform/mealuser/meal-user-service/: pom.xml
数据/: t_admin.sql  t_adminnews.sql  t_admintasks.sql  t_classify.sql  t_food.sql  t_rider.sql  t_seller.sql
脚本/: t_address.sql  t_admin.sql  t_adminnews.sql  t_admintasks.sql  t_cart.sql  t_cartfood.sql  t_classify.sql  t_food.sql  t_member.sql  t_order.sql  t_ordercancel.sql  (+5 more)
(+111 files in other folders)
